spring.datasource.url=jdbc:h2:mem:tasktrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=damola
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret = 4c3b3b2c5aba31b653005f117d962b5c44c2d73577be0559c693e5aca4e48e\
  595de60dc4ec6fd013461e7ba4ca2b9899e58cd6c8dd52adfd601a1e49c454e838




